{
  "Endpoints": {
    "B2BWeb": "https://localhost:7086",
    "SearchWeb": "https://localhost:7087",
    "PaymentWeb": "https://localhost:7088",
    "Auth": "https://localhost:7083",
    "VenueSpa": "https://localhost:5175",
    "ArtistSpa": "https://localhost:5176",
    "BusinessSpa": "https://localhost:5177"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Concertable": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Azure": "None",
      "System": "Warning"
    }
  },
  "ExternalServices": {
    "UseRealStripe": true,
    "UseRealBlob": true,
    "UseRealEmail": false
  },
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:5175",
      "https://localhost:5176",
      "https://localhost:5177"
    ]
  }
}
